<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Netsuite Mobile Login</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap.min.css" integrity="sha512-dTfge/zgoMYpP7QbHy4gWMEGsbsdZeCXz7irItjcC3sPUFtf0kuFbDz/ixG7ArTxmDjLXDmezHubeNikyKGVyQ==" crossorigin="anonymous">

        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/css/bootstrap-theme.min.css" integrity="sha384-aUGj/X2zp5rLCbBxumKTCw2Z50WgIr1vs/PFN4praOTvYXWlVyh2UtNUU0KAUhAX" crossorigin="anonymous">

        <!--[if lt IE 9]>
            <script src="https://oss.maxcdn.com/html5shiv/3.7.2/html5shiv.min.js"></script>
            <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
        <![endif]-->
        <style>
            body {
                padding-top: 40px;
                padding-bottom: 40px;
                background-color: #eee;
            }

            .form-signin {
                max-width: 330px;
                padding: 15px;
                margin: 0 auto;
            }
            .form-signin .form-signin-heading,
            .form-signin .checkbox {
                margin-bottom: 10px;
            }
            .form-signin .checkbox {
                font-weight: normal;
            }
            .form-signin .form-control {
                position: relative;
                height: auto;
                -webkit-box-sizing: border-box;
                -moz-box-sizing: border-box;
                box-sizing: border-box;
                padding: 10px;
                font-size: 16px;
            }
            .form-signin .form-control:focus {
                z-index: 2;
            }
            .form-signin input[type="email"] {
                margin-bottom: -1px;
                border-bottom-right-radius: 0;
                border-bottom-left-radius: 0;
            }
            .form-signin input[type="password"] {
                margin-bottom: 10px;
                border-top-left-radius: 0;
                border-top-right-radius: 0;
            }
            .forgot-pwd a{
                margin-left:25px;
                color: #000;
            }
            .small-logo{
                width:42px;
                height:42px;
            }
        </style>
     </head>
    <body>
    <div class="container">
    <form class="form-signin" method="post" action="/app/login/nllogin.nl"
          onsubmit="if (typeof(this.submitted)!='undefined') return false; if (checkemail(email,false,true) && checknotempty(document.forms[0].password,'Password')) {this.submitted=1;return true;} else return false; ">
        <h2 class="form-signin-heading"><img src="http://www.clustin.com/images/clustin-logo.png" class="small-logo"> Please sign in</h2>
        <label for="email" class="sr-only">Email address</label>
        <input type="email" class="form-control" name="email" size="30" value="" placeholder="Email address" required autofocus onchange="rememberme.checked=false;">
        <label for="password" class="sr-only">Password</label>
        <input class="form-control" name="password" size="30" type="password" maxlength="16" placeholder="Password" required>
        <div class="checkbox">
            <label title="When you check this box, you will not have to re-enter your e-mail address when you log in. For security, you will always have to re-enter your password.">
                <input type="checkbox" value="T" name="rememberme" tabindex="-1"> Remember me
            </label>
            <span class="forgot-pwd"><a href="https://system.netsuite.com/pages/pwdreset.jsp">Forgot your password?</a></span>
        </div>
        <input type="hidden" name="redirect" value="/app/site/hosting/scriptlet.nl?script=942&deploy=1">
        <input type="hidden" name="jsenabled" value="T">
        <input type="hidden" name="ct" value="0">
        <button class="btn btn-lg btn-primary btn-block" type="submit" name="submitter" onClick="document.forms[0].jsenabled.value = 'T'; setLoginCookie(rememberme.checked); ">Sign in</button>
    </form>
    </div>
    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.3/jquery.min.js"></script>
    <!-- Latest compiled and minified JavaScript -->
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.5/js/bootstrap.min.js" integrity="sha512-K1qjQ+NcF2TYO/eI3M6v8EiNYZfA95pQumfvcVrTHtwQVDG+aHRqLi/ETn2uB+1JqwYqVG3LIvdm9lj6imS/pQ==" crossorigin="anonymous"></script>

    </body>
</html>